# evolution

./: README.md  build.xml
src/algorithm/: GeneticAlgorithm.java  GeneticAlgorithmInspect.java  ParallelAlgorithms.java  PopulationOptimizationAlgorithm.java
src/alignment/: Alignment.java  AlignmentOp.java  AlignmentRule.java  Global.java  Glocal.java  Local.java  PerfectAlignment.java  VarOAlignment.java  VarOAlignmentOp.java  VarOAlignmentRule.java
src/alignment/algorithms/: Affine.java  Gapless.java  GreedyGlocal.java  LocalAround.java  OneGap.java  OrderedSynapsing.java  UnorderedSynapsing.java
src/crossover/: CloningCross.java  CrossoverOp.java  CrossoverRule.java  MessyCross.java
src/crossover/binary/: CrissCross.java  GlobalAlignmentCross.java  GlocalAlignmentCross.java  LocalAlignmentCross.java  NoCrissCross.java  SynapsingCross.java
src/crossover/permutation/: CycleCross.java  EdgePreservingOptimalCross.java  EdgeRecombinationCross.java  PerfectEdgeCross.java  ReverseCross.java  SymmetricEdgePreservingCross.java
src/crossover/score/: CrossoverOutcome.java  CrossoverScore.java  HomologyScore.java  LinkageScore.java
src/fitness/: FitnessFunction.java  MeanFunction.java  StringMatch.java  Substrings.java  TravellingSalesman.java
src/fitness/binary/: SumFunction.java  TrainSchedule.java
src/genome/: Genome.java  GenomeWithHistory.java  LinearGenome.java  VarLengthGenome.java
src/genome/binary/: BinaryGenome.java  BitGenome.java  BitGenomeWithHistory.java  ConcreteBitGenome.java  ConcreteBitGenomeWithHistory.java
src/genome/gene/: Gene.java  NumberGene.java  Triangle.java
src/genome/integer/: ConcreteIntGenome.java  FunctionPermutation.java  IntGenome.java  IntegerGenome.java  Permutation.java
src/main/: CommandLineInterface.java  Main.java  Test.java
src/main/binary/: Align.java  BinaryCommandLineInterface.java  BinaryWithHistoryCommandLineInterface.java  Crossover.java  Distribution.java  Evolve.java  GPMap.java  Mutate.java  Score.java
src/main/permutation/: Crossover.java  (+3 more)
src/mutation/: MutationOp.java  MutationRule.java  MutationStats.java
src/population/: Org.java  OrganismOp.java  Population.java
src/selection/: Elitism.java  RouletteWheelSelection.java  Selector.java  SelectorOp.java  SelectorRule.java  TournamentSelection.java
src/util/: Assert.java  BooleanMatrix.java  CategoricalDistribution.java  ContinuousDistribution.java  DiscreteDistribution.java  DoublePair.java  Functional.java  IntPair.java  IntPartition.java  Print.java  Table.java  ThrowingFunction.java
test/crossover/: CrossoverTest.java
test/fitness/: TravellingSalesmanTest.java
test/genome/: RandomInit.java
test/main/: GeneticCLITest.java
test/util/: BooleanMatrixTest.java  ContinuousDistributionTest.java  DiscreteDistributionTest.java  IntPartitionTest.java
(+38 files in other folders)
